version: "3"
services:
  homepage:
    build: .
    depends_on:
      - cms
    environment:
      - HOST=0.0.0.0
      - VITE_CMS_BASE_URL=http://cms:1337
    ports:
      - 3000:3000
    volumes:
      - ./homepage:/app/homepage
      - /app/node_modules
      - /app/homepage/node_modules
    command: "yarn workspace homepage dev-network"
  cms:
    build: .
    depends_on:
      - db
    environment:
      - USE_LOCAL_POSTGRES_DB=true
      - LOCAL_POSTGRES_HOST=db
    ports:
      - 1337:1337
    volumes:
      - ./cms:/app/cms
      - /app/node_modules
      - /app/cms/node_modules
    command: "yarn workspace cms develop"
    restart: unless-stopped
  db:
    image: "postgres"
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=bueba
      - POSTGRES_PASSWORD=helo
    volumes:
      - ./database/init_bueba_db.sh:/docker-entrypoint-initdb.d/init_bueba_db.sh
      - ./database/testdata.dump:/testdata.dump
      - ./database/postgres-data:/var/lib/postgresql/data
    restart: unless-stopped # this is because the server restarts after having executed the init scripts
