{
  "name": "bueba",
  "version": "1.0.0",
  "description": "Bueba monorepo for CMS and website",
  "repository": "git@gitlab.com:ristonas/bueba.git",
  "private": true,
  "workspaces": [
    "homepage",
    "cms",
    "cms/plugins/trigger-pipeline"
  ],
  "scripts": {
    "heroku-postbuild": "yarn workspace cms build"
  }
}
