workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline"'

default:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/node:lts

stages:
  - build
  - deploy

.build_homepage:
  stage: build
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - .yarn
      - node_modules/
  artifacts:
    paths:
      - homepage/.netlify/**
      - homepage/build/**
      - homepage/.svelte-kit/**
      - homepage/node_modules/**
    expire_in: 1 day
  before_script:
    - yarn install
  script:
    - yarn workspace homepage build

build_homepage_dev:
  extends: .build_homepage
  rules:
    - if: $CI_COMMIT_REF_NAME != 'master'
  variables:
    VITE_CMS_BASE_URL: https://bueba-cms-dev.herokuapp.com

build_homepage_prod:
  extends: .build_homepage
  rules:
    - if: $CI_COMMIT_REF_NAME == 'master'
  environment:
    name: prod
  variables:
    VITE_CMS_BASE_URL: https://bueba-cms.herokuapp.com

.deploy_homepage:
  stage: deploy
  before_script:
    - yarn install

deploy_homepage_prod:
  extends: .deploy_homepage
  rules:
    - if: "$CI_COMMIT_REF_NAME == 'master'"
  environment:
    name: prod
    url: https://bueba.netlify.app
  script:
    - cd homepage
    - 'yarn netlify deploy --dir=build --functions=.netlify/functions-internal -p -m "GitLab pipeline build"'
  needs:
    - build_homepage_prod

deploy_homepage_review:
  extends: .deploy_homepage
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /feature/
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG--bueba.netlify.app
  script:
    - cd homepage
    - 'yarn netlify deploy --dir=build --functions=.netlify/functions-internal  --alias $CI_ENVIRONMENT_SLUG -m "GitLab pipeline build"'
  needs:
    - build_homepage_dev

deploy_homepage_dev:
  extends: .deploy_homepage
  rules:
    - if: "$CI_COMMIT_REF_NAME == 'develop'"
  environment:
    name: dev
    url: https://dev--bueba.netlify.app
  script:
    - cd homepage
    - 'yarn netlify deploy --dir=build --functions=.netlify/functions-internal --alias dev -m "GitLab pipeline build"'
  needs:
    - build_homepage_dev
