# This file is only used by the Netlify adapter from SvelteKit - builds and deployments are done by Gitlab-CI!
[build]
  command = "yarn workspace homepage build" 
  publish = "build/"

[functions]
  node_bundler = "esbuild"
  directory = ".netlify/functions-internal"