workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline"'

default:
  image: node:lts
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - .yarn/cache

.deploy_cms:
  stage: deploy

deploy_cms_review:
  extends: .deploy_cms
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /feature/
  environment:
    name: review_cms/$CI_COMMIT_REF_NAME
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/"$HEROKU_APP_REVIEW".git || true
    - git push -q -f heroku HEAD:master

deploy_cms_dev:
  extends: .deploy_cms
  rules:
    - if: "$CI_COMMIT_REF_NAME == 'develop'"
  environment:
    name: develop_cms
  variables:
    GITLAB_PIPELINE_TOKEN: $GITLAB_PIPELINE_TOKEN_DEV
    GITLAB_PIPELINE_READ_TOKEN: $GITLAB_PIPELINE_READ_TOKEN
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/"$HEROKU_APP_DEV".git || true
    - git push -q -f heroku HEAD:master

deploy_cms_prod:
  extends: .deploy_cms
  rules:
    - if: "$CI_COMMIT_REF_NAME == 'master'"
  environment:
    name: prod_cms
  variables:
    GITLAB_PIPELINE_TOKEN: $GITLAB_PIPELINE_TOKEN_PROD
    GITLAB_PIPELINE_READ_TOKEN: $GITLAB_PIPELINE_READ_TOKEN
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/"$HEROKU_APP_PROD".git || true
    - git push -q -f heroku HEAD:master
