{
  "configurations": [
    {
      "name": "svelte-kit build",
      "program": "${workspaceFolder}/node_modules/@sveltejs/kit/dist/cli.js",
      "cwd": "${workspaceFolder}/homepage",
      "args": ["build"],
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    }
  ]
}
