{
  "spellright.language": ["en_US", "de_DE"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
